{
  "name": "flagger-react",
  "version": "3.0.7",
  "description": "An open source React SDK for feature flagging (feature gating, feature toggles)",
  "main": "lib/dist/react.js",
  "repository": "git@github.com:airdeploy/flagger-react.git",
  "author": "engineering@airdeploy.io",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "flagger-react"
  ]
}
